src/info.json (before)
{
    "identifier": "club.openl.bob-plugin-openl-translate",
    "version": "0.0.3",
    "category": "translate",
    "name": "OpenL",
    "summary": "OpenL 聚合人工智能翻译",
    "icon": "icon.png",
    "author": "OpenL <git@openl.club>",
    "homepage": "https://github.com/AgaveTech/bob-plugin-openl-translate",
    "appcast": "",
    "minBobVersion": "0.5.0",
    "options": [
        {
            "identifier": "apikey",
            "type": "text",
            "title": "API 密钥"
        },
        {
            "identifier": "service",
            "type": "menu",
            "title": "服务",
            "defaultValue": "deepl",
            "menuValues": [
                {
                    "title": "DeepL",
                    "value": "deepl"
                },
                {
                    "title": "有道翻译",
                    "value": "youdao"
                },
                {
                    "title": "腾讯翻译君",
                    "value": "tencent"
                },
                {
                    "title": "阿里翻译",
                    "value": "aliyun"
                },
                {
                    "title": "百度翻译",
                    "value": "baidu"
                },
                {
                    "title": "彩云小译",
                    "value": "caiyun"
                },
                {
                    "title": "搜狗翻译",
                    "value": "sogou"
                },
                {
                    "title": "Azure 翻译",
                    "value": "azure"
                },
                {
                    "title": "IBM Watson",
                    "value": "ibm"
                },
                {
                    "title": "Amazon 翻译",
                    "value": "aws"
                },
                {
                    "title": "Google 翻译",
                    "value": "google"
                }
            ]
        },
        {
            "identifier": "displayServiceName",
            "type": "menu",
            "title": "服务名显示",
            "defaultValue": "no",
            "menuValues": [
                {
                    "title": "不显示",
                    "value": "no"
                },
                {
                    "title": "显示在翻译结果",
                    "value": "yes"
                }
            ]
        }
    ]
}

src/info.json (after)
{
    "identifier": "club.openl.bob-plugin-openl-translate",
    "version": "0.0.4",
    "category": "translate",
    "name": "OpenL",
    "summary": "OpenL 聚合人工智能翻译",
    "icon": "icon.png",
    "author": "OpenL <git@openl.club>",
    "homepage": "https://github.com/AgaveTech/bob-plugin-openl-translate",
    "appcast": "",
    "minBobVersion": "0.5.0",
    "options": [
        {
            "identifier": "apikey",
            "type": "text",
            "title": "API 密钥"
        },
        {
            "identifier": "service",
            "type": "menu",
            "title": "服务",
            "defaultValue": "deepl",
            "menuValues": [
                {
                    "title": "DeepL",
                    "value": "deepl"
                },
                {
                    "title": "有道翻译",
                    "value": "youdao"
                },
                {
                    "title": "腾讯翻译君",
                    "value": "tencent"
                },
                {
                    "title": "阿里翻译",
                    "value": "aliyun"
                },
                {
                    "title": "百度翻译",
                    "value": "baidu"
                },
                {
                    "title": "彩云小译",
                    "value": "caiyun"
                },
                {
                    "title": "微信翻译",
                    "value": "wechat"
                },
                {
                    "title": "搜狗翻译",
                    "value": "sogou"
                },
                {
                    "title": "Azure 翻译",
                    "value": "azure"
                },
                {
                    "title": "IBM Watson",
                    "value": "ibm"
                },
                {
                    "title": "Amazon 翻译",
                    "value": "aws"
                },
                {
                    "title": "Google 翻译",
                    "value": "google"
                }
            ]
        },
        {
            "identifier": "displayServiceName",
            "type": "menu",
            "title": "服务名显示",
            "defaultValue": "no",
            "menuValues": [
                {
                    "title": "不显示",
                    "value": "no"
                },
                {
                    "title": "显示在翻译结果",
                    "value": "yes"
                }
            ]
        }
    ]
}

src/info.json (diff)
@@ -1,6 +1,6 @@
 {
     "identifier": "club.openl.bob-plugin-openl-translate",
-    "version": "0.0.3",
+    "version": "0.0.4",
     "category": "translate",
     "name": "OpenL",
     "summary": "OpenL 聚合人工智能翻译",
@@ -44,6 +44,10 @@
                 {
                     "title": "彩云小译",
                     "value": "caiyun"
+                },
+                {
+                    "title": "微信翻译",
+                    "value": "wechat"
                 },
                 {
                     "title": "搜狗翻译",
